<h5>Topics</h5>


<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= link topic.title, to: Routes.topic_path(@conn, :show, topic) %>
      <%= if DiscussWeb.Topic.owned_by?(@conn, topic) do %>
        <div class="right">
          <a href="<%=Routes.topic_path(@conn, :edit, topic) %>">Edit</a>
          <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete %>
        </div>
      <% end %>
    </li>
  <% end %>
</ul>
<div class="fixed-action-btn">
  <%= link to: Routes.topic_path(@conn, :new), 
    class: "btn-floating btn-large waves-effect waves-light red"  do %>
    <i class="material-icons">add</i>
  <% end %>
</div>